{
  "name": "ieh",
  "version": "1.0.0",
  "description": "=== WP Bootstrap Starter ===",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "siema": "^1.5.1",
    "vue": "^2.5.21"
  },
  "devDependencies": {
    "gulp-sass": "^4.0.2",
    "node-sass": "^4.11.0"
  }
}
